*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(244, 244, 249);
    font-family: sans-serif;
    outline: none;
 }
 .container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .calculator{
    background-color: rgb(246, 9, 17);
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px #0a0101,
                      5px 5px 12px  rgba(214, 209, 209, 0.712);
                       display: grid;
    grid-template-columns: repeat(4,70px);

 }
 input{
    grid-column: span 4;
    height: 50px;
    width: 280px;
    background: beige;
    box-shadow: inset -5px -5px 12px #141414,
                       5px 5px  12px rgba(243, 12, 12, 0.16);
                       border :none;
                       
    border-radius: 30px;
    color: rgb(253, 13, 13); 
    font-size : 50px;
    text-align: end;
    margin:auto;
    margin-top: 40px;
    margin-bottom: 30px; 
    padding: 20px;     

 }
 button{
    height: 48px ;
    width: 48px; 
    background-color: rgb(248,248,248);
    box-shadow: -5px -5px 12px #1f1c1c,
                 5px 5px 12px rgba(3, 3, 3, 0.16);
    border: none;
    border-radius: 50px;
    margin: 8px;
    font-size: 16px;            

 }
 .equal{
    width: 115;
    border-radius: 40px;
    background-color:#ebe5e5 ;
    box-shadow: -5px -5px 12px #ee0b0b,
                 5px 5px 12px rgba(202, 15, 15, 0.16);
 }
